<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardrobe.com</title>
</head>
<link rel="stylesheet" href="main4.css">
<body>
     
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.png" width="180px" />
        </div>
        <nav>
          <ul>
            <li><a href="index.html"><input class="link1" type="button" value="Home"></a></li>
            <li><a href="index2.html"><input class="link1" type="button" value="Products"></a></li>
            <li><a href="contacts.html"><input class="link1" type="button" value="Contacts"></a></li>
            
           
          </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px" />
      </div>
 
    <h1 class="title">Contact us.</h1>
    <div class="nu">
        <h2>
        <li>Phone number:- 03254975989</li>
        <li>03082666648</li>
        
        <li><a href="https://instagram.com">Instagram</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
        <li><a href="https://twitter.com">Twitter</a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
        </h2>


    </div>
    
    
   


</body>
</html>