<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wardrobe.com</title>
    
    
    <link rel="stylesheet" href="main.css">  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="logo.png" width="180px" />
          </div>
          <nav>
            <ul>
              <li><a href="index.html"><input class="link1" type="button" value="Home"></a></li>
              <li><a href="index2.html"><input class="link1" type="button" value="Products"></a></li>
              <li><a href="contacts.html"><input class="link1" type="button" value="Contacts"></a></li>
              
              
            </ul>
          </nav>
          <img src="cart.png" width="30px" height="30px" />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Wear Clothes That<br />
              Matter!
            </h1>


            <p>
              Fashion is the armor to survive the reality of everyday life.
              <br />
              Life is not prefect but your outfit can be.

              
            </p>
          
            <a href="index2.html" class="btn">Check it out &#8594;</a>
          </div>
          <div class="col-2">
            <img src="image1.png" />
          </div>
        </div>
      </div>
    </div>

    <!-------featured categories--------->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="c-4.jpg" />
          </div>
          <div class="col-3">
            <img src="c5.jpg" />
          </div>
          <div class="col-3">
            <img src="c6.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-------featured products--------->
    <div class="small-container">
      <h2 class="title">Featured products</h2>
      <div class="row">
        <div class="col-4">
          <img src="product 13.jpg" />
          <h4>Red hoodie</h4>
          <p>$20.00</p>
        </div>
        <div class="col-4">
          <img src="product-2.jpg" />
          <h4>Black sneakers</h4>
          <p>$60.00</p>
        </div>
        <div class="col-4">
          <img src="product-3.jpg" />
          <h4>Grey straight Trouser</h4>
          <p>$50.00</p>
        </div> 
        <div class="col-4">
          <img src="pr2.jpg" />
          <h4>Orange jacket</h4>
          <p>$50.00</p>
        </div>
      </div>

      <!-------featured products--------->

      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="ahp.jpg" />
          <h4>Orange Denim</h4>
          <p>$300.00</p>
        </div>

        <div class="col-4">
          <img src="p2.jpg" />
          <h4>Maroon jacket</h4>
          <p>$600.00</p>
        </div>

        <div class="col-4">
          <img src="product-7.jpg" />
          <h4>Pack of 3 socks</h4>
          <p>$10.00</p>
        </div>

        <div class="col-4">
          <img src="product-8.jpg" />
          <h4>Black Fossil watch</h4>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="product-9.jpg" />
          <h4>Roadstar watch</h4>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="product-10.jpg" />
          <h4>Black running sneakers</h4>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="product-11.jpg" />
          <h4>Grey comfort shoes</h4>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="product-12.jpg" />
          <h4>Black narrow Trouser</h4>
          <p>$50.00</p>
        </div>
      </div>
    </div>

    <!-------footers--------->
    <div class="footer">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our app</h3>
          <p>Download App for anderoid and ios mobile phone</p>
          <div class="app-logo">
            <img src="play-store.png" />
            <img src="app-store.png" />
          </div>
        </div>
        <div class="footer-col-2">
          <p>
            Our purpose is to make high quality products that can satisfy our
            customer.
          </p>
        </div>

        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog post</li>
            <li>Return policy</li>
          </ul>
        </div>

        <div class="footer-col-4">
          <h3>follow us</h3>
          <ul>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
          </ul>
        </div>
        
      </div>
      <hr>
      <p class="copyright">Copyright2023-DingDong</p>
    </hr>
    </div>
  </body>
</html>



