<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardrobe</title>
    <link rel="stylesheet" href="main2.css">
</head>
<body>
  
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.png" width="180px" />
        </div>
        <nav>
          <ul>
            <li><a href="index.html"><input class="link1" type="button" value="Home"></a></li>
            <li><a href="index2.html"><input class="link1" type="button" value="Products"></a></li>
            <li><a href="contacts.html"><input class="link1" type="button" value="Contacts"></a></li>
            
          
          </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px" />
      </div>
  
 
 
    <!-------all products--------->
    <div class="small-container">
        <h2 class="title">All products</h2>
        <div class="row">
        
          <div class="col-4">
            <img src="g j.jpg" />
            <h4>Green leather jacket</h4>
            <p>$500.00</p>
        </div>
         
          <div class="col-4">
            <img src="y h.jpg" />
            <h4>Yellow hoodie</h4>
            <p>$20ss0.00</p>
        </div>
          <div class="col-4">
            <img src="product 13.jpg" />
            <h4>Red hoodie</h4>
            <p>$100.00</p>
          </div>
        
          <div class="col-4">
            <img src="ahp.jpg" />
            <h4>Orange Denim</h4>
            <p>$300.00</p>
          </div>
          
          <div class="col-4">
            <img src="p1.jpg" />
            <h4>Black jacket</h4>
            <p>$500.00</p>
          </div>
          <div class="col-4">
            <img src="p2.jpg" />
            <h4>Maroon Jacket</h4>
            <p>$60.00</p>
          </div>

          
          <div class="col-4">
            <img src="gr ts.jpg" />
            <h4>Green T-shirt</h4>
            <p>$45.00</p>
        </div>
        
  
         
  
      
          <div class="col-4">
            <img src="product-5.jpg" />
            <h4>Grey sneakers</h4>
            <p>$100.00</p>
          </div>
         
          <div class="col-4">
            <img src="product-2.jpg" />
            <h4>Black sneakers</h4>
            <p>$60.00</p>
          </div>

          <div class="col-4">
            <img src="product-10.jpg" />
            <h4>Black running sneakers</h4>
            <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="product-11.jpg" />
          <h4>grey comfort shoes</h4>
          <p>$50.00</p>
      </div>
  
        
  
          <div class="col-4">
            <img src="product-7.jpg" />
            <h4>Pack of 3 socks</h4>
            <p>$10.00</p>
          </div>
  
          <div class="col-4">
            <img src="product-8.jpg" />
            <h4>Black Fossil watch</h4>
            <p>$50.00</p>
          </div>
  
          <div class="col-4">
              <img src="product-9.jpg" />
              <h4>Roadstar watch</h4>
              <p>$50.00</p>
          </div>
           
          <div class="col-4">
            <img src="w.jpg" />
            <h4>Omega brown strap watch. </h4>
            <p>$1000.00</p>
        </div>
                
  
        
  
          <div class="col-4">
              <img src="product-12.jpg" />
              <h4>Black narrow Trouser</h4>
              <p>$50.00</p>
          </div>

          <div class="col-4">
            <img src="product-3.jpg" />
            <h4>Grey straight Trouser</h4>
            <p>$50.00</p>
          </div>

         
          <div class="col-4">
              <img src="blt.jpg" />
              <h4>Black Track suite</h4>
              <p>$100.00</p>
          </div>
          
          <div class="col-4">
              <img src="w t.jpg" />
              <h4>White track suite</h4>
              <p>$80.00</p>
          </div>
          
          <div class="col-4">
            <img src="g cap.jpg" />
            <h4>grey cap</h4>
            <p>$10.00</p>
        </div>

        </div>
      </div>
      <!-------footers--------->
    <div class="footer">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our app</h3>
          <p>Download App for anderoid and ios mobile phone</p>
          <div class="app-logo">
            <img src="play-store.png" />
            <img src="app-store.png" />
          </div>
        </div>
        <div class="footer-col-2">
          <p>
            Our purpose is to make high quality products that can satisfy our
            customer.
          </p>
        </div>

        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog post</li>
            <li>Return policy</li>
          </ul>
        </div>

        <div class="footer-col-4">
          <h3>follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
          </ul>
        </div>
        <hr />
      </div>
      <hr />
      <p class="copyright">Copyright2023-DingDong</p>
    </div>
  
    
</body>
</html>